spring.application.name=Hospital
server.port=9091

eureka.client.enabled=true


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=usuario
spring.datasource.password=hlokiq
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true