spring.application.name=microservicio-zuul
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=Hospital
zuul.routes.usuarios.path=/api/Hospitales/**
